commit ddfb2d88c8d9833cbc3d54f7d32ce942723c1c1e
Author: tomek10861 <tomek10861@gmail.com>
Date:   Wed Feb 25 18:14:53 2026 +0000

    Konteneryzacja

diff --git a/.env.example b/.env.example
new file mode 100644
index 0000000..75e692f
--- /dev/null
+++ b/.env.example
@@ -0,0 +1,28 @@
+# =========================
+# Frontend (Vite)
+# =========================
+# Najlepiej: wzgl─Ödnie przez nginx:
+VITE_API_BASE=/api
+
+# =========================
+# Backend (FastAPI / CheckIT)
+# =========================
+CHECKIT_NODE_ID=checkit-server-01
+CHECKIT_LOG_LEVEL=INFO
+CHECKIT_PLATFORM_ROLE=server
+
+# Agent sync target (gdzie Pi ma wysy┼éa─ç logi/stan)
+CHECKIT_SYNC_ENDPOINT=https://api.checkit.event/v1/logs
+CHECKIT_SYNC_INTERVAL_SECONDS=60
+CHECKIT_RETRY_INTERVAL_SECONDS=10
+
+# Admin
+CHECKIT_ADMIN_USER=admin
+CHECKIT_ADMIN_PASS=change-me
+
+# JWT (je┼Ťli u┼╝ywacie w app/security.py SECRET_KEY)
+CHECKIT_SECRET_KEY=change-me-super-long-random
+CHECKIT_TOKEN_EXPIRE_MINUTES=600
+
+# DB (je┼Ťli chcecie SQLite w wolumenie)
+CHECKIT_DB_PATH=/app/backend/db/checkit.db
diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..b749bf6
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,73 @@
+# --- Secrets / local env ---
+.env
+.env.*.local
+*.env
+!.env.example
+
+# --- Config overrides (je┼Ťli robisz prywatne kopie) ---
+config*.local.yaml
+config*.local.yml
+config*.override.yaml
+config*.override.yml
+
+# --- Python ---
+__pycache__/
+*.py[cod]
+*.pyo
+*.pyd
+.pytest_cache/
+.mypy_cache/
+.ruff_cache/
+.pyre/
+.coverage
+coverage.xml
+htmlcov/
+*.egg-info/
+dist/
+build/
+
+# --- Virtualenvs ---
+venv/
+.venv/
+backend/venv/
+pip-wheel-metadata/
+
+# --- Node / Frontend ---
+frontend/node_modules/
+node_modules/
+npm-debug.log*
+yarn-debug.log*
+yarn-error.log*
+pnpm-debug.log*
+frontend/dist/
+frontend/build/
+frontend/.vite/
+frontend/.cache/
+
+# --- Logs / runtime ---
+*.log
+frontend_startup.log
+*.pid
+
+# --- OS / editor junk ---
+.DS_Store
+Thumbs.db
+.idea/
+.vscode/
+*.swp
+*.swo
+
+# --- Docker (local runtime stuff) ---
+docker/*.local
+docker/*.env
+**/docker-data/
+**/data/
+**/volumes/
+
+# --- Databases / generated runtime files ---
+backend/*.db
+backend/*.db-journal
+backend/*.sqlite
+backend/*.sqlite3
+
+# (je┼Ťli chcesz zostawi─ç checkit.db w repo, zakomentuj 3 linie powy┼╝ej)
diff --git a/backend/app/routers/auth.py b/backend/app/routers/auth.py
index 594b3a6..41eb189 100644
--- a/backend/app/routers/auth.py
+++ b/backend/app/routers/auth.py
@@ -32,7 +32,10 @@ async def login_for_access_token(form_data: OAuth2PasswordRequestForm = Depends(
     print(f"DEBUG: Login attempt. Username='{form_data.username}', Password='{form_data.password}'")
     
     # user = authenticate_user(fake_users_db, form_data.username, form_data.password)
-    if form_data.username.strip() == "admin" and form_data.password.strip() == "checkit2024":
+    if (
+       form_data.username.strip() == settings.auth.admin_user
+       and form_data.password.strip() == settings.auth.admin_pass
+    ):
         access_token_expires = timedelta(minutes=600)
         access_token = create_access_token(
             data={"sub": form_data.username, "role": "admin"}, expires_delta=access_token_expires
diff --git a/backend/app/simple_config.py b/backend/app/simple_config.py
index 88f3939..cd993a2 100644
--- a/backend/app/simple_config.py
+++ b/backend/app/simple_config.py
@@ -1,50 +1,61 @@
-import yaml
 import os
+import yaml
 from pathlib import Path
 
 # Paths
 BASE_DIR = Path(__file__).parent.parent.parent
 CONFIG_PATH = BASE_DIR / "config.yaml"
 
-# Safe Defaults - The system will ALWAYS fall back to these if config.yaml is missing or broken.
+# Safe Defaults - system falls back to these if config.yaml is missing/broken
 DEFAULTS = {
     "system": {
         "node_id": "checkit-default-node",
         "log_level": "INFO",
-        "platform_role": "client"  # 'server' or 'client'
+        "platform_role": "client",  # 'server' or 'client'
     },
     "api": {
-        "sync_endpoint": "http://57.128.247.85:8000/api/v1/logs", # Central Server IP
+        # prefer to override via ENV in production
+        "sync_endpoint": "http://127.0.0.1:8000/api/v1/logs",
         "sync_interval_seconds": 60,
-        "retry_interval_seconds": 10
+        "retry_interval_seconds": 10,
     },
     "game": {
         "initial_points": 10000,
-        "points_decay_ms": 0.1, # Keep for backward compat if needed
-        "decay_rate_per_ms": 0.05, # 50 points per second / 1000 ms
-        "binary_brain_trigger_threshold": 0.8
+        "points_decay_ms": 0.1,
+        "decay_rate_per_ms": 0.05,
+        "binary_brain_trigger_threshold": 0.8,
     },
     "hardware": {
-        "solenoid_pin": 26, # BCM
-        "solenoid_sensor_pin": 12, # BCM sensor detect pin (pulled to GND when closed)
+        "solenoid_pin": 26,
+        "solenoid_sensor_pin": 12,
         "solenoid_open_time_sec": 1,
-        "patch_panel_scan_interval_ms": 50
+        "patch_panel_scan_interval_ms": 50,
     },
     "auth": {
         "admin_user": "admin",
-        "admin_pass": "checkit2024"
+        # do NOT ship real password as default; override via ENV/real config
+        "admin_pass": "change-me",
     },
     "security": {
         "profanity_list_url": "https://raw.githubusercontent.com/zacanger/profane-words/master/words.txt",
-        "domain_blocklist": ["tempmail.com", "10minutemail.com"]
-    }
+        "domain_blocklist": ["tempmail.com", "10minutemail.com"],
+    },
 }
 
 class SimpleConfig:
     def __init__(self):
-        self._config = DEFAULTS.copy()
+        # start from defaults
+        self._config = {
+            section: (values.copy() if isinstance(values, dict) else values)
+            for section, values in DEFAULTS.items()
+        }
+
+        # then overlay config.yaml
         self.load_from_file()
 
+        # then overlay ENV (highest priority)
+        self.load_from_env()
+
     def load_from_file(self):
         if not CONFIG_PATH.exists():
             print(f" WARN: Config file not found at {CONFIG_PATH}. Using SAFE DEFAULTS.")
@@ -53,23 +64,47 @@ class SimpleConfig:
         try:
             with open(CONFIG_PATH, "r", encoding="utf-8") as f:
                 user_config = yaml.safe_load(f)
-                if not user_config:
-                    print(" WARN: Config file is empty. Using SAFE DEFAULTS.")
-                    return
-                # Deep merge would be better, but for now simple override of sections
-                for section, values in user_config.items():
-                    if section in self._config and isinstance(values, dict):
-                         self._config[section].update(values)
-                    else:
-                        self._config[section] = values
+
+            if not user_config:
+                print(" WARN: Config file is empty. Using SAFE DEFAULTS.")
+                return
+
+            # shallow merge per section
+            for section, values in user_config.items():
+                if section in self._config and isinstance(self._config.get(section), dict) and isinstance(values, dict):
+                    self._config[section].update(values)
+                else:
+                    self._config[section] = values
+
             print(f" INFO: Config loaded from {CONFIG_PATH}")
         except Exception as e:
             print(f" ERROR: Failed to load config.yaml: {e}. Using SAFE DEFAULTS.")
 
+    def load_from_env(self):
+        # system
+        self._config["system"]["node_id"] = os.getenv("CHECKIT_NODE_ID", self._config["system"]["node_id"])
+        self._config["system"]["log_level"] = os.getenv("CHECKIT_LOG_LEVEL", self._config["system"]["log_level"])
+        self._config["system"]["platform_role"] = os.getenv(
+            "CHECKIT_PLATFORM_ROLE", self._config["system"].get("platform_role", "client")
+        )
+
+        # api
+        self._config["api"]["sync_endpoint"] = os.getenv("CHECKIT_SYNC_ENDPOINT", self._config["api"]["sync_endpoint"])
+        self._config["api"]["sync_interval_seconds"] = int(
+            os.getenv("CHECKIT_SYNC_INTERVAL_SECONDS", str(self._config["api"]["sync_interval_seconds"]))
+        )
+        self._config["api"]["retry_interval_seconds"] = int(
+            os.getenv("CHECKIT_RETRY_INTERVAL_SECONDS", str(self._config["api"]["retry_interval_seconds"]))
+        )
+
+        # auth
+        self._config["auth"]["admin_user"] = os.getenv("CHECKIT_ADMIN_USER", self._config["auth"]["admin_user"])
+        self._config["auth"]["admin_pass"] = os.getenv("CHECKIT_ADMIN_PASS", self._config["auth"]["admin_pass"])
+
     def get(self, section, key, default=None):
         return self._config.get(section, {}).get(key, default)
 
-    # Helper properties for cleaner access code
+    # Helper properties
     @property
     def system(self): return type("SystemConfig", (), self._config["system"])
     @property
@@ -83,7 +118,7 @@ class SimpleConfig:
     @property
     def security(self): return type("SecurityConfig", (), self._config["security"])
 
-    # Root Level Shortcuts (Fixes AttributeError in main.py)
+    # Root shortcuts
     @property
     def log_level(self): return self._config["system"]["log_level"]
     @property
diff --git a/docker-compose.yml b/docker-compose.yml
new file mode 100644
index 0000000..0f3da9a
--- /dev/null
+++ b/docker-compose.yml
@@ -0,0 +1,36 @@
+services:
+  backend:
+    build:
+      context: .
+      dockerfile: docker/backend.Dockerfile
+    env_file:
+      - .env
+    container_name: checkit-backend
+    restart: unless-stopped
+    volumes:
+      - ./config.yaml:/app/config.yaml:ro
+      - ./content:/app/content:ro
+      - checkit_db:/app/backend/db
+    networks:
+      - checkit_net
+
+  nginx:
+    build:
+      context: .
+      dockerfile: docker/nginx.Dockerfile
+      args:
+        VITE_API_BASE: ${VITE_API_BASE}
+    container_name: checkit-nginx
+    depends_on:
+      - backend
+    restart: unless-stopped
+    ports:
+      - "8080:80"
+    networks:
+      - checkit_net
+
+networks:
+  checkit_net:
+
+volumes:
+  checkit_db:
diff --git a/docker/backend.Dockerfile b/docker/backend.Dockerfile
new file mode 100644
index 0000000..7338a45
--- /dev/null
+++ b/docker/backend.Dockerfile
@@ -0,0 +1,35 @@
+FROM python:3.13-slim
+
+ENV PYTHONDONTWRITEBYTECODE=1 \
+    PYTHONUNBUFFERED=1
+
+WORKDIR /app
+
+# (opcjonalnie) systemowe paczki pod build zale┼╝no┼Ťci pythona
+RUN apt-get update && apt-get install -y --no-install-recommends \
+      build-essential \
+    && rm -rf /var/lib/apt/lists/*
+
+# Najpierw requirements dla lepszego cache
+COPY backend/requirements-core.txt /app/backend/requirements-core.txt
+COPY backend/requirements-server.txt /app/backend/requirements-server.txt
+
+RUN pip install --no-cache-dir \
+      -r /app/backend/requirements-core.txt \
+      -r /app/backend/requirements-server.txt
+
+# Kod backendu
+COPY backend /app/backend
+
+# Content (statyczne obrazki) - backend je serwuje pod /content
+COPY content /app/content
+
+# Uwaga: config.yaml b─Ödzie montowany z hosta przez docker-compose
+# jako /app/config.yaml (read-only), wi─Öc tu go nie kopiujemy.
+
+WORKDIR /app/backend
+
+EXPOSE 8000
+
+# Produkcyjne uruchomienie (bez --reload)
+CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
diff --git a/docker/nginx.Dockerfile b/docker/nginx.Dockerfile
new file mode 100644
index 0000000..569067a
--- /dev/null
+++ b/docker/nginx.Dockerfile
@@ -0,0 +1,20 @@
+# --- build stage (frontend) ---
+FROM node:20-alpine AS build
+WORKDIR /frontend
+
+ARG VITE_API_BASE=/api
+ENV VITE_API_BASE=${VITE_API_BASE}
+
+COPY frontend/package*.json ./
+RUN npm ci
+
+COPY frontend ./
+RUN npm run build
+
+# --- nginx stage ---
+FROM nginx:alpine
+
+COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
+COPY --from=build /frontend/dist /usr/share/nginx/html
+
+EXPOSE 80
diff --git a/docker/nginx.conf b/docker/nginx.conf
new file mode 100644
index 0000000..6e5a370
--- /dev/null
+++ b/docker/nginx.conf
@@ -0,0 +1,91 @@
+upstream checkit_backend {
+  server backend:8000;
+}
+
+server_tokens off;
+
+# VPN/LAN detection (dopasuj podsieci pod siebie)
+geo $is_vpn {
+  default 0;
+  10.66.66.0/24 1;
+
+# VPN
+  51.83.187.217/32 1;
+  # przyk┼éadowa podsie─ç VPN:
+  # 10.66.0.0/24 1;
+  # 10.8.0.0/24 1;
+}
+
+server {
+  listen 80;
+  server_name _;
+
+  # =========================
+  # FRONTEND (SPA) - PUBLIC
+  # =========================
+  root /usr/share/nginx/html;
+  index index.html;
+
+  location / {
+    try_files $uri $uri/ /index.html;
+  }
+
+  # =========================
+  # BACKEND STATIC - PUBLIC
+  # =========================
+  location = /health {
+    proxy_pass http://checkit_backend/health;
+    proxy_set_header Host $host;
+    proxy_set_header X-Real-IP $remote_addr;
+    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
+    proxy_set_header X-Forwarded-Proto $scheme;
+  }
+
+  location /content/ {
+    proxy_pass http://checkit_backend/content/;
+    proxy_set_header Host $host;
+    proxy_set_header X-Real-IP $remote_addr;
+    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
+    proxy_set_header X-Forwarded-Proto $scheme;
+  }
+
+  # =========================
+  # VPN ONLY (device/admin)
+  # =========================
+
+  location ^~ /admin {
+    if ($is_vpn = 0) { return 403; }
+    try_files $uri $uri/ /index.html;
+  }
+
+  location = /api/v1/agent/sync {
+    if ($is_vpn = 0) { return 403; }
+
+    proxy_pass http://checkit_backend/api/v1/agent/sync;
+    proxy_set_header Host $host;
+    proxy_set_header X-Real-IP $remote_addr;
+    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
+    proxy_set_header X-Forwarded-Proto $scheme;
+  }
+
+  location ^~ /api/v1/admin/ {
+    if ($is_vpn = 0) { return 403; }
+
+    proxy_pass http://checkit_backend;
+    proxy_set_header Host $host;
+    proxy_set_header X-Real-IP $remote_addr;
+    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
+    proxy_set_header X-Forwarded-Proto $scheme;
+  }
+
+  # =========================
+  # PUBLIC API (kiosk/gracze)
+  # =========================
+  location /api/ {
+    proxy_pass http://checkit_backend;
+    proxy_set_header Host $host;
+    proxy_set_header X-Real-IP $remote_addr;
+    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
+    proxy_set_header X-Forwarded-Proto $scheme;
+  }
+}
diff --git a/frontend/src/lib/api.ts b/frontend/src/lib/api.ts
index c82ef69..f55921d 100644
--- a/frontend/src/lib/api.ts
+++ b/frontend/src/lib/api.ts
@@ -1,11 +1,13 @@
 import axios from 'axios'
 
-export const BACKEND_URL = window.location.hostname === 'sparklublin.it'
-    ? 'https://api.sparklublin.it'
-    : `http://${window.location.hostname}:8000`
+// /api przez nginx (domy┼Ťlnie)
+const API_BASE = import.meta.env.VITE_API_BASE || '/api'
+
+// zachowujemy kompatybilno┼Ť─ç: inne pliki importuj─ů BACKEND_URL
+export const BACKEND_URL = API_BASE.replace(/\/+$/, '')
 
 export const api = axios.create({
-    baseURL: `${BACKEND_URL}/api/v1`
+  baseURL: `${BACKEND_URL}/v1`
 })
 
 // Auth Interceptor
diff --git a/frontend/vite.config.ts b/frontend/vite.config.ts
index 942616b..7f63cf1 100644
--- a/frontend/vite.config.ts
+++ b/frontend/vite.config.ts
@@ -7,5 +7,6 @@ export default defineConfig({
   server: {
     host: true,
     port: 5173,
+    allowedHosts: ['sparklublin.it', '57.128.247.85'],
   }
 })
diff --git a/start.sh b/start.sh
old mode 100644
new mode 100755
diff --git a/start_rpi.sh b/start_rpi.sh
index 67a075c..6c30719 100644
--- a/start_rpi.sh
+++ b/start_rpi.sh
@@ -40,7 +40,7 @@ system:
   platform_role: "client"
 
 api:
-  sync_endpoint: "http://57.128.247.85:8000/api/v1/logs"
+  sync_endpoint: "http://10.66.66.1:8080/api/v1/logs"
   sync_interval_seconds: 5
   retry_interval_seconds: 5
 
@@ -52,7 +52,7 @@ hardware:
   solenoid_pin: 26
   solenoid_open_time_sec: 5
 EOL
-    echo "Ôťů Configured for Server: 57.128.247.85"
+    echo "Ôťů Configured for Server: 10.66.66.1"
 fi
 
 # 3. Python Environment & Dependencies
