upstream checkit_backend {
  server backend:8000;
}

server_tokens off;

# VPN/LAN detection (dopasuj podsieci pod siebie)
geo $is_vpn {
  default 0;
  10.66.66.0/24 1;

# VPN
  51.83.187.217/32 1;
  # przykładowa podsieć VPN:
  # 10.66.0.0/24 1;
  # 10.8.0.0/24 1;
}

server {
  listen 80;
  server_name _;

  # =========================
  # FRONTEND (SPA) - PUBLIC
  # =========================
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # =========================
  # BACKEND STATIC - PUBLIC
  # =========================
  location = /health {
    proxy_pass http://checkit_backend/health;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /content/ {
    proxy_pass http://checkit_backend/content/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # =========================
  # VPN ONLY (device/admin)
  # =========================

  location ^~ /admin {
    if ($is_vpn = 0) { return 403; }
    try_files $uri $uri/ /index.html;
  }

  location = /api/v1/agent/sync {
    if ($is_vpn = 0) { return 403; }

    proxy_pass http://checkit_backend/api/v1/agent/sync;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /api/v1/admin/ {
    if ($is_vpn = 0) { return 403; }

    proxy_pass http://checkit_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # =========================
  # PUBLIC API (kiosk/gracze)
  # =========================
  location /api/ {
    proxy_pass http://checkit_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
