[program:checkit_backend]
directory=/root/CheckIT/backend
command=/root/CheckIT/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/root/CheckIT/backend/backend_err.log
stdout_logfile=/root/CheckIT/backend/backend_out.log
user=root
environment=PATH="/root/CheckIT/backend/venv/bin:%(ENV_PATH)s",PYTHONPATH="/root/CheckIT/backend"

[program:checkit_frontend]
directory=/root/CheckIT/frontend
command=npm run dev -- --host 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/root/CheckIT/frontend/frontend_err.log
stdout_logfile=/root/CheckIT/frontend/frontend_out.log
user=root
environment=PATH="/usr/local/bin:/usr/bin:/bin:%(ENV_PATH)s"
